{
    "extends" : "@tsconfig/svelte/tsconfig.json",
    "include": ["resources/**/*"],
    "exclude": ["node_modules/*"],
    "compileOptions": {
        "strict": true,
        "esModuleInterop": true
    }
}
